// Body
// --------------------------------------------------
body {
	font-family: @base-font;
	color: @text-color;
}

// Headings
// --------------------------------------------------
h1, h2, h3, h4, h5, h6 {
	font-family: @heading-font;
}

// Lists
// --------------------------------------------------
.entry-content ul {
    margin-left:10px;
    padding-left:10px
    }
.entry-content li {
    margin-top:10px;
    }

// MPEP CFR and USC quotes
// --------------------------------------------------

.entry-content .USC {
    padding: 2px;
    background-color:#ededed;
    }

.entry-content .CFR {
    padding: 2px; 
    background-color:#f6f6f6;
    }
    
// Links
// --------------------------------------------------
a { 
	text-decoration: none;
	color: @link-color; 
	&:visited { 
		color: lighten(@link-color, 20); 
	}
	&:hover { 
		color: darken(@link-color, 20); 
	}
	&:focus { 
		outline: thin dotted; 
		color: darken(@link-color, 20);
	}
	&:hover, 
	&:active { 
		outline: 0; 
	}
}

.link-arrow {
	font-weight: 100;
	text-decoration: underline;
	font-style: normal;
}

// Figures
// --------------------------------------------------
figcaption {
	padding-top: 10px;
	.font(14);
	line-height: 1.3;
	color: lighten(@text-color, 10);
}

// Feature Image Caption
// --------------------------------------------------
.image-credit {
	margin: 0 auto;
	max-width: 440px;
	padding-top: 5px;
	padding-right: 20px;
	padding-left: 20px;
	text-align: right;
	.font(14);
	line-height: 1.3;
	color: lighten(@text-color, 30);
	.clearfix();
	@media @medium {
		max-width: 760px;
		padding-right: 60px;
		padding-left: 60px;
	}
	@media @large {
		max-width: 960px;
	}
	a {
		color: lighten(@text-color, 30);
	}
}

// Note text
// --------------------------------------------------
.notice {
	margin-top: 1.5em;
	padding: .5em 1em;
	text-indent: 0;
	.font-rem(16);
	background-color: lighten(@black, 95);
	border: 1px solid lighten(@black, 90);
	.rounded(4px);
}
// Blockquotes
// --------------------------------------------------
blockquote {
	// font-family: @alt-font;
	font-family: @base-font;
	// font-style: italic;
	// .font-size(24);
	padding-left: 20px;
	border-left: 4px solid lighten(@text-color, 30); 
}
// original:  border-left: 8px solid @black;


// Footnotes
// --------------------------------------------------
.footnotes {
	.font(14);
	font-family: @base-font;
}

// Code
// --------------------------------------------------
tt, code, kbd, samp, pre {
	font-family: @code-font;
}
p,
li { 
	code {
		.font(12);
		white-space: nowrap;
		margin: 0 2px;
		padding: 0 5px;
		border: 1px solid lighten(@black, 90);
		background-color: lighten(@black, 95);
		.rounded(3px);
	}
}
pre {
	.font(12);
	overflow-x: auto;
}
