// Typography
// --------------------------------------------------

@base-font: 'proxima-nova', 'source-sans-pro', sans-serif;
@heading-font: "ff-meta-serif-web-pro"; 
@caption-font: @base-font;
@code-font: 'source-code-pro', monospace;
@alt-font: "ff-meta-serif-web-pro", 'volkhov', serif;

@doc-font-size: 16;
@doc-line-height: 24;


// set-up the body font-size / line-height
body {
	margin-top: 0px + @doc-line-height;
	font-size: 0px + @doc-font-size;	
}

// Colors
// --------------------------------------------------
// original Color Scheme
// @base-color 	 		: #343434;
// @link-color 		    : #222;
// @black       		: #000;

@body-color      		: #ebebeb;
@text-color      		: #222;
@base-color 	 		: #48b0e0;
@comp-color 	 		: spin(@base-color, 180); 
@border-color    		: @base-color;
@white           		: #fff;
@black           		: #48b0e0;
@accent-color    		: #48b0e0;
@link-color 		    : #222;
